<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Privacy Policy</title>
<style type="text/css">

p, li {
text-align:left;
font-family:Helvetica, Arial, sans-serif;
font-size:12px;	
padding: 5px;
}

div.wrap {
padding: 8px;
}

p.section-heading {
	font-weight: bold;
	font-size: 13px;	
	margin-bottom: 0px;
	padding-bottom: 0px;
}


</style>
</head>

<body style="background:#fff;margin: 0px;">
<div class="wrap">

<h1 style="text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:15px">Terms and Conditions</h1>

<p style="text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:13px"><b>In using this website you are deemed to have read and agreed to the following terms and conditions:</b></p>

<p>
The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Customer", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms and conditions. "The Company", "Ourselves", "We" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Customer and ourselves, or either the Customer or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Customer in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Customer's needs in respect of provision of the Company's stated services/products, in accordance with and subject to, Texas Law. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
</p>

<p class="section-heading">
Privacy Statement
</p>
<p>
We are committed to protecting your privacy. Please note that the use of information that we gather is subject to the privacy notice in effect at the time of use. Please see our privacy notice. You should check the Safecell App web site frequently to see recent changes.
</p>

<p class="section-heading">
Confidentiality
</p>
<p>
Customer records are regarded as confidential and therefore will not be divulged to any third party. I , unless legally required to do so to the appropriate authorities. Customers have the right to request sight of, and copies of any and all Customer Records we keep, with 30 days written notice from Customer. Customers are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall provide Customer's with appropriate written information, handouts or copies of records as part of an agreed contract, for the benefit of both parties.
<p>
<b>
We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by this Company will only be in connection with the provision of agreed services and products.
</b>
</p>

<p class="section-heading">
Disclaimer
</p>

<p class="section-heading">
Exclusions and Limitations
</p>

<p>
The information on this web site is provided on an "as is" basis. To the fullest extent permitted by law, this Company:
</p>

<ul>
<li>
excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Company's literature; and
</li>

<li>
excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this Company of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.
</li>
</ul>

<p>
The above exclusions and limitations apply only to the extent permitted by law. 
</p>

<p>
While Safecell App and its affiliated companies make every reasonable effort to consistently provide accurate information by acquiring and updating accurate data, school zone notifications may not always be precise. The Safecell App provides approximate information based on available data.
</p>

<p>
<b>Blackberry and Android users -</b> Safecell App will run in the background of your service, as a result, there is no need to start and/or stop the application. Please note that if your vehicle does not move for a period of approximately ten minutes the application will automatically stop and will start a new trip upon the vehicle reaching tracking speed.
</p>

<p class="section-heading">
Safe and Lawful use of the Safecell App
</p>

<p>
<b>You are responsible for ensuring that you drive safely, observe all traffic rules and use your own personal
judgment while driving.</b> Safecell App and its affiliated companies do not provide any warranties or guarantees
(express or implied) related to enhancement of driving skills or your safety. You agree to comply with the following
when using the Safecell App:
</p>

<ul>
<li>
Observe all traffic laws and otherwise drive safely.
</li>
<li>
Use your own personal judgment while driving.
</li>
<li>
Do not use the Safecell App for any illegal, unauthorized, unintended, unsafe, hazardous, or unlawful
purposes, or in any manner inconsistent with this Agreement.
</li>
<li>
Arrange all wireless devices and cables necessary for use of the Safecell App in a secure manner in your
vehicle so that they will not interfere with your driving and will not prevent the operation of any safety
device (such as an airbag).
</li>
</ul>

<p class="section-heading">
Payment
</p>

<p>
All major Credit/Debit Cards are all acceptable methods of payment. Our Terms are payment in full at the time of purchase/registration. All goods remain the property of the Company until paid for in full. Fees that remain outstanding by the due date will incur late payment interest at the rate of 2% above the prevailing base rate on the outstanding balance until such time as the balance is paid in full and final settlement. We reserve the right to seek recovery of any money remaining unpaid sixty days from the date of invoice via collection Agencies and/or through the Small Claims Court in the event that the outstanding balance does not exceed $10,000. In such circumstances, you shall be liable for any and all additional administrative and/or court costs. Consequently, all orders and/or transactions and agreements entered into will cease with immediate effect until such time as any and all outstanding fees are recovered in full.
</p>

<p class="section-heading">
Cancellation Policy
</p>

<p>
Minimum 24 hours notice of cancellation required. Notification for instance, in person, via email, mobile phone 'text message' and/or fax, or any other means will be accepted subject to confirmation in writing. We reserve the right to assess a $10 charge to cover any subsequent administrative expenses.
</p>

<p class="section-heading">
Termination of Agreement and Refund Policy
</p>

<p>
Both the Customer and ourselves have the right to terminate any Services Agreement for any reason, including the ending of services that are already underway. No refunds shall be offered, where a Service is deemed to have begun and is, for all intents and purposes, underway.
</p>

<p class="section-heading">
Availability
</p>

<p>
Unless otherwise stated, the services featured on this website are only available within the United States, or in relation to postings from the United States. All advertising is intended solely for the United States market. You are solely responsible for evaluating the fitness for a particular purpose of any downloads, programs and text available through this site. Redistribution or republication of any part of this site or its content is prohibited, including such by framing or other similar or any other means, without the express written consent of the Company. The Company does not warrant that the service from this site will be uninterrupted, timely or error free, although it is provided to the best ability. By using this service you thereby indemnify this Company, its employees, agents and affiliates against any loss or damage, in whatever manner, howsoever caused.
</p>

<p class="section-heading">
Log Files
</p>

<p>
We use IP addresses to analyze trends, administer the site, track user's movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, our web servers automatically log standard access information including browser type, access times/open mail, URL requested, and referral URL. This information is not shared with third parties and is used only within this Company on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission.
</p>


<p class="section-heading">
Cookies
</p>

<p>
Like most interactive web sites this Company's website [or ISP] uses cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate partners may also use cookies.
</p>

<p class="section-heading">
Links to this website
</p>

<p>
You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.
</p>

<p class="section-heading">
Links from this website
</p>

<p>We do not monitor or review the content of other party's websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when they leave our site and to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to
this site or accessed through this site yourself, before disclosing any personal information to them. This Company will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.
</p>

<p class="section-heading">
Copyright Notice
</p>

<p>
Copyright and other relevant intellectual property rights exist on all text relating to the Company's services and the full content of this website.
</p>
<p>
This Company's logo is a registered trademark of this Company in the United States and other countries. The brand names and specific services of this Company featured on this web site are trade marked
</p>

<p class="section-heading">
Communication
</p>

<p>
We have several different e-mail addresses for different inquiries. These, and other contact information, can be found on our <a href="http://www.safecellapp.com/contact/">Contact Us</a> link on our website or via Company literature or via the Company's stated telephone, facsimile or mobile telephone numbers.
</p>

<p class="section-heading">
Force Majeure
</p>

<p>
Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or man made eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavors to comply with the terms and conditions of any Agreement contained herein.
</p>

<p class="section-heading">
Waiver
</p>

<p>
Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both Parties.
</p>

<p class="section-heading">
General
</p>

<p>
The laws of Texas, United States of America govern these terms and conditions. By accessing this website and using our services/buying our products you consent to these terms and conditions and to the exclusive jurisdiction of the Texas courts in all disputes arising out of such access. If any of these terms are deemed invalid or unenforceable for any reason (including, but not limited to the exclusions and limitations set out above), then the invalid or unenforceable provision will be severed from these terms and the remaining terms will continue to apply. Failure of the Company to enforce any of the provisions set out in these Terms and Conditions and any Agreement, or failure to exercise any option to terminate, shall not be construed as waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any Agreement or any part thereof, or the right thereafter to enforce each and every provision. These Terms and Conditions shall not be amended, modified, varied or supplemented except in writing and signed by duly authorized representatives of the Company.
</p>

<p class="section-heading">
Notification of Changes
</p>

<p>
The Company reserves the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page and on other key pages on our site. If there are any changes in how we use our site customers' Personally Identifiable Information, notification by e-mail or postal mail will be made to those affected by this change. Any changes to our privacy policy will be posted on our web site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis
</p>

<p>
<b>
These terms and conditions form part of the Agreement between the Customer and ourselves. Your accessing of this website and/or undertaking of an order or Agreement indicates your understanding, agreement to and acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein. Your statutory Consumer Rights are unaffected.
</b>
</p>

<p style="text-align:right">
&copy; W2W LLC 2010 All Rights Reserved
</p>

</div> <!-- /div class="wrap" -->
</body>

</html>
